<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghumne Chale</title>
    <link rel="stylesheet" href="style.css">
    <style>@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

        * {
            margin: 0;
            padding:0;
            box-sizing: border-box;
            font-family:"Poppins",sans-serif ;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('pexels-pixabay-36717.jpg')no-repeat;
            background-size: cover;
            background-position: center;
            
        }

        .wrapper {
            width: 420px;
            background:transparent;
            border: 1px solid rgba(255,255,255,2);
            backdrop-filter: blur(20px);
            color: #fff;
            padding: 30px 40px;
        }

        .wrapper1 {
            font-size: 36px;
            text-align: center;
        }

        .wrapper .input-box {
            width: 100%;
            height: 50px;
            
            margin: 30px 0;
        }

        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255,255,255,2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;


        }

        .input-box input::placeholder {
            color:#fff;
        }

        .input-box i {
            position: absolute;
            right: 2px;
            top: 50px;
            font-size: 20px;

        }

        .wrapper .remember-Need{
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .remember-Need a {
            color: #fff;
            text-decoration: none;
        }
        .remember-Need a:hover {
            text-decoration: underline;

        }

        .wrapper .button{
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            border-radius: 40px;
            outline: none;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;

        }
    </style>
    
    
</head>
<body>
    
    <div class="wrapper">
    <h1 align="center">Welcome Tourists!</h1>
    <form action="/recommend" method="post">
    <div class="input-box">
        <input type="text" placeholder="category"
        required>
    </div>
    <div class="input-box">
        <input type="number" placeholder="price"
        required>
    </div>
    
    <div class="input-box">
        <input type="number" id="rating" name="rating" step="0.1" placeholder="rating"
        required>
    </div>
    
    <div class="remember-Need">
   <label><input type="checkbox">Remember my choice</label>
   <a href="#">Need help ?</a>
   
</div>
<button type="submit" class="button">Recommend</button>



</form>
</body>
</html>